[I 02:06:50.540 NotebookApp] Serving notebooks from local directory: C:\Users\TEMP
[I 02:06:50.540 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 02:06:50.540 NotebookApp] http://localhost:8888/?token=2afc1d09c0c12a12ca7597d7221d98d08d31e3f57edae1c1
[I 02:06:50.540 NotebookApp]  or http://127.0.0.1:8888/?token=2afc1d09c0c12a12ca7597d7221d98d08d31e3f57edae1c1
[I 02:06:50.540 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 02:06:50.636 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///C:/Users/TEMP/AppData/Roaming/jupyter/runtime/nbserver-11460-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=2afc1d09c0c12a12ca7597d7221d98d08d31e3f57edae1c1
     or http://127.0.0.1:8888/?token=2afc1d09c0c12a12ca7597d7221d98d08d31e3f57edae1c1
